<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print {
            @page {
                size: A4;
                margin: 0; /* ขอบกระดาษไม่มีช่องว่าง */
            }
        
            body {
                margin: 0;
                padding: 0;
            }
        
            .table-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 100%; /* เต็มความสูงของหน้า */
            }
        
            table {
                border-collapse: collapse;
                width: 100%;
            }
        
            thead {
                position: sticky; /* ส่วนหัวของตารางจะอยู่ด้านบน */
                top: 0;
                background-color: white;
            }
        
            tbody tr {
                height: auto; /* ให้แถวปรับความสูงอัตโนมัติ */
            }
        
            .table-container .table-header {
                flex-grow: 0; /* ตารางด้านบน */
            }
        
            .table-container .table-footer {
                margin-top: auto; /* ติดขอบล่างของกระดาษ */
                flex-grow: 0;
            }
        
            th, td {
                border: 1px solid black;
                text-align: center;
                padding: 4px;
                word-wrap: break-word;
            }
        }
        </style>
</head>
<body>
        <div class="table-container">
            <!-- ตารางด้านบน -->
            <div class="table-header">
                <table>
                    <thead>
                        <tr>
                            <th scope="col" rowspan="2">Date</th>
                            <th scope="col" colspan="2">Time</th>
                            <th scope="col" colspan="3">Over Time</th>
                        </tr>
                        <tr>
                            <th scope="col">From</th>
                            <th scope="col">To</th>
                            <th scope="col">x1.5</th>
                            <th scope="col">Holiday</th>
                            <th scope="col">Detail OT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-01-01</td>
                            <td>08:00</td>
                            <td>17:00</td>
                            <td>2 hrs</td>
                            <td>No</td>
                            <td>Example detail</td>
                        </tr>
                        <!-- เพิ่มข้อมูลในแถว -->
                    </tbody>
                </table>
            </div>
        
            <!-- ตารางด้านล่าง (ข้อมูลติดขอบล่าง) -->
            <div class="table-footer">
                <table style="border: none; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="border: none;"></td>
                        </tr>
                        <tr>
                            <td colspan="1" style="border: 1px solid black; vertical-align: middle;">Total Over Time</td>
                            <td colspan="3" style="border: 1px solid black;">
                                OT x 1.5 = 10:00<br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" style="border: 1px solid black">Holiday Over Time</td>
                            <td colspan="3" style="border: 1px solid black">
                                OT x 1 = 8:00<br>
                                OT x 3 = 5:00
                            </td>
                            <td colspan="2" style="border: none"></td>
                        </tr>
                        <tr>
                            <td colspan="1" style="border: 1px solid black">Risk Allowance</td>
                            <td colspan="3" style="border: 1px solid black">
                                500 THB
                            </td>
                            <td colspan="2" style="border: none"></td>
                        </tr>
                        <tr>
                            <td colspan="1" style="border: 1px solid black;">Allowance</td>
                            <td colspan="3" style="border: 1px solid black;">
                                1,000 THB
                            </td>
                            <td colspan="2" style="border: none;">_________________________</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border: none"></td>
                            <td colspan="2" style="border:none; text-align:center;">Approval</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
</body>
</html>